___________________________________________
 ▗▄▄▖ ▗▄▖ ▗▖  ▗▖▗▖  ▗▖▗▄▖ ▗▖  ▗▖ ▗▄▖ ▗▖  ▗▖2
▐▌   ▐▌ ▐▌▐▛▚▖▐▌ ▝▚▞▘▐▌ ▐▌▐▛▚▞▜▌▐▌ ▐▌▐▛▚▖▐▌
 ▝▀▚▖▐▛▀▜▌▐▌ ▝▜▌  ▐▌ ▐▌ ▐▌▐▌  ▐▌▐▛▀▜▌▐▌ ▝▜▌ 
▗▄▄▞▘▐▌ ▐▌▐▌  ▐▌  ▐▌ ▝▚▄▞▘▐▌  ▐▌▐▌ ▐▌▐▌  ▐▌
───────────────p r e s e n t s─────────────
_256_bytes_oLdSkool_iNtRo_for OUTLINE 2025
TIXY in 256 bytes  Sanyo MBC-555 bootsector
grTz 2 aem1k,nanochess,superogue,zeroZshadow
───────────────────────────────────────────

I love my Sanyo MBC-555 computer from 1983. 
It's it a NOT-so-IBM-compatible 8088 PC, had
no ROM-BIOS a very inconvenient VRAM mapping.
It shipped with MS-DOS 1.25, Sanyo BASIC and
DEBUG.COM. That got me into 8088 assembly 
programming. It had no 'assemble'-command,
so back then I had to enter my progams as
HEX values.

My contrib to Outline 2025 is a 256 Byte
Oldskool Intro inspired by a tixy.land.
It runs in the bootsector of the Sanyo
without BIOS and without OS.

It is a tiny Creative Coding environment.
You can create your own effects in 8088 ASM.

During the party I had to reduce my code 
from 512 to 256 to join the compo. 
Thanks for all the help and fun!

Sanyoman2 alias RickyboyII






